<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 80px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script type="text/javascript">
    var appInsights=window.appInsights||function(a){
      function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c
      }({
          instrumentationKey:"465adfc2-7b7b-49c7-ad85-880e9d6884c9"
      });

    window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function () {
          var val = $('#m').val()
          var xhr = $.get('https://api.giphy.com/v1/gifs/search?q=' + val + '&api_key=NB11cSMREpk21cjrpQcEnIn2lAU580Bf&limit=5');
          xhr.done(function (data) {
            if (data && data.data && data.data.length > 0) {
              var img = data.data[Math.floor(Math.random() * data.data.length)];
              socket.emit('chat message', img.images.fixed_height.url);
            }
          });
          $('#m').val('');
          return false;
        });
        socket.on('init', function (msg) {
          for (var i = 0; i < msg.length; i++) {
            console.log(msg[i].url)
            $('#messages').prepend($('<li>').html('<img src="' + msg[i].url + '">'));
          }
          $("html, body").animate({ scrollTop: $(document).height() }, "slow");
        });
        socket.on('chat message', function (msg){
          $('#messages').append($('<li>').html('<img src="' + msg + '">'));
          $("html, body").animate({ scrollTop: $(document).height() }, "slow");
        });
      });
    </script>
  </body>
</html>
