<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 80px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function () {
          var val = $('#m').val()
          var xhr = $.get('http://api.giphy.com/v1/gifs/search?q=' + val + '&api_key=NB11cSMREpk21cjrpQcEnIn2lAU580Bf&limit=5');
          xhr.done(function (data) {
            if (data && data.data && data.data.length > 0) {
              socket.emit('chat message', data.data[0].images.fixed_height.url);
            }
          });
          $('#m').val('');
          return false;
        });
        socket.on('init', function (msg) {
          console.log('INITTED', msg)
          for (var i = 0; i < msg.length; i++) {
            console.log(msg[i].url)
            $('#messages').prepend($('<li>').html('<img src="' + msg[i].url + '">'));
          }
        });
        socket.on('chat message', function (msg){
          $('#messages').append($('<li>').html('<img src="' + msg + '">'));
          $("html, body").animate({ scrollTop: $(document).height() }, "slow");
        });
      });
    </script>
  </body>
</html>
